plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = MavenConfig.GROUP
version = Version.INSTANCE.getCoreVersion()

afterEvaluate {
    publishing {
        repositories {
            String username = MavenConfig.INSTANCE.getUsername(project)
            String password = MavenConfig.INSTANCE.getPassword(project)
            if (!username.isEmpty() && !password.isEmpty()) {
                maven {
                    credentials {
                        setUsername(username)
                        setPassword(password)
                    }
                    url = uri(MavenConfig.INSTANCE.getRepoUrl(version as String))
                }
            } else {
                mavenLocal()
            }
        }

        publications {
            release(MavenPublication) {
                groupId MavenConfig.GROUP
                artifactId "core-kapt"
                version Version.INSTANCE.getCoreVersion()
                from components.getByName("java")
//                artifact(tasks.getByName("bundleReleaseAar"))
//                artifact("$buildDir/outputs/aar/core-render-android-compoat-release.aar")
            }
        }
    }

//    tasks.named("publishReleasePublicationToMavenRepository").configure {
//        dependsOn("bundleReleaseAar")
//    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7


//
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    sourceSets {
        main.java.srcDirs(
                projectDir.parentFile.absolutePath + "/core-annotations/src/commonMain/kotlin"
        )
    }
}

dependencies {
    implementation "com.squareup:kotlinpoet:1.6.0"
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11")
//    implementation(project("compat:core-annotations-compat"))
}