# KuiklyUI

./: .gitignore  .ignoreRevsFile  1.3.10_test_publish.sh  1.4.20_test_publish.sh  1.5.31_test_publish.sh  1.6.21_test_publish.sh  1.7.20_test_publish.sh  1.8.21_test_publish.sh  1.9.22_test_publish.sh  2.0.21_test_publish.sh  CONTRIBUTING.md  LICENSE  OpenKuiklyIOSRender.podspec  README-zh_CN.md  README.md  add_internal.sh  build.1.3.10.gradle.kts  build.1.4.20.gradle.kts  build.1.6.21.gradle.kts  build.1.8.21.gradle.kts  build.1.9.22.gradle.kts  build.2.0.21.gradle.kts  build.gradle.kts  gradle.properties  settings.1.3.10.gradle.kts  settings.1.4.20.gradle.kts  settings.1.5.31.gradle.kts  settings.1.6.21.gradle.kts  settings.1.7.20.gradle.kts  settings.1.8.21.gradle.kts  settings.1.9.22.gradle.kts  settings.2.0.21.gradle.kts  settings.2.0.ohos.gradle.kts  settings.gradle.kts  test_publish.sh
.github/: CODEOWNERS
androidApp/: build.gradle.kts
core-annotations/: build.1.4.20.gradle  build.1.5.31.gradle.kts  build.1.7.20.gradle.kts  build.1.8.21.gradle.kts  build.2.0.21.gradle.kts  build.2.0.ohos.gradle.kts  build.gradle.kts  core-annotations.podspec  core_annotations.podspec
core-annotations/src/androidMain/: AndroidManifest.xml
core-annotations/src/commonMain/kotlin/com/tencent/kuikly/core/annotations/: Page.kt
core-kapt/: build.gradle
core-kapt/src/main/java/com/tencent/kuikly/core/kapt/: AndroidMultiEntryBuilder.kt  AndroidTargetEntryBuilder.kt  KuiklyCoreAbsEntryBuilder.kt  KuiklyCoreProcessor.kt  PageInfo.kt
core-render-android/: build.1.3.10.gradle  build.1.4.20.gradle  build.1.5.31.gradle.kts  build.1.6.21.gradle.kts  build.1.7.20.gradle.kts  build.1.8.21.gradle.kts  build.2.0.21.gradle.kts  build.2.0.ohos.gradle.kts  build.gradle.kts  consumer-rules.pro
core-render-android/src/main/: AndroidManifest.xml
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/: IKuiklyRenderView.kt  KuiklyRenderView.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/adapter/: IKRAPNGViewAdapter.kt  IKRColorParserAdapter.kt  IKRFontAdapter.kt  IKRImageAdapter.kt  IKRLogAdapter.kt  IKRPAGViewAdapter.kt  IKRRouterAdapter.kt  IKRTextPostProcessorAdapter.kt  IKRThreadAdapter.kt  IKRUncaughtExceptionHandlerAdapter.kt  IKRVideoViewAdapter.kt  KuiklyRenderAdapterManager.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/const/: KRConst.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/context/: IKotlinBridgeStatusListener.kt  IKuiklyRenderContextHandler.kt  KuiklyRenderCommonContextHandler.kt  KuiklyRenderCoreExecuteModeBase.kt  KuiklyRenderCoreJVMMode.kt  KuiklyRenderJvmContextHandler.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/core/: IKuiklyRenderCore.kt  KuiklyRenderCore.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/css/animation/: AnimationTypeEvaluator.kt  KRCSSAnimation.kt  KRCSSPlainAnimation.kt  KRCSSSpringAnimation.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/css/decoration/: IKRViewDecoration.kt  KRViewDecoration.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/css/drawable/: KRCSSBackgroundDrawable.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/css/gesture/: KRCSSGestureDetector.kt  KRCSSGestureListener.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/css/ktx/: KRCSSViewExtension.kt  KuiklyRenderExtension.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/exception/: IKuiklyRenderExceptionListener.kt  KuiklyRenderExportExceptions.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/expand/: IKuiklyView.kt  KuiklyBaseView.kt  KuiklyRenderClassLoad.kt  KuiklyRenderViewBaseDelegator.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/expand/component/: KRAPNGView.kt  KRActivityIndicatorView.kt  KRCanvasView.kt  KRHoverView.kt  KRImageView.kt  KRMaskView.kt  KRModalView.kt  KRRichTextView.kt  KRTextAreaView.kt  KRTextFieldView.kt  KRVideoView.kt  KRView.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/expand/component/blur/: IBlur.kt  KRBlurView.kt  RenderEffectBlur.kt  RenderScriptBlur.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/expand/module/: KRBackPressModule.kt  KRCalendarModule.kt  KRCodecModule.kt  KRFontModule.kt  KRKeyboardModule.kt  KRLogModule.kt  KRMemoryCacheModule.kt  KRNetworkModule.kt  KRNotifyModule.kt  KRPerformanceModule.kt  KRReflectionModule.kt  KRRouterModule.kt  KRSharedPreferencesModule.kt  KRSnapshotModule.kt  KRTDFModulePromise.kt  KRVsyncModule.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/export/: IKuiklyRenderModuleExport.kt  IKuiklyRenderShadowExport.kt  IKuiklyRenderViewExport.kt  IKuiklyRenderViewPropExternalHandler.kt  KuiklyRenderBaseModule.kt  KuiklyRenderBaseShadow.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/layer/: IKuiklyRenderLayerHandler.kt  KuiklyRenderLayerHandler.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/performace/: KRMonitor.kt  KRPerformanceData.kt  KRPerformanceManager.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/performace/frame/: IKRFrameCallback.kt  KRDriveFrameDetector.kt  KRFrameData.kt  KRFrameDetector.kt  KRFrameMonitor.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/performace/launch/: KRLaunchData.kt  KRLaunchMonitor.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/performace/memory/: KRMemoryData.kt  KRMemoryMonitor.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/scheduler/: IKuiklyRenderCoreScheduler.kt  KRSubThreadScheduler.kt  KuiklyRenderCoreContextScheduler.kt  KuiklyRenderCoreUIScheduler.kt
core-render-android/src/main/res/layout/: kuikly_kr_recycler_view_layout.xml
(+1589 files in other folders)
