#Gradle
org.gradle.jvmargs=-Xmx5120M -Dkotlin.daemon.jvm.options\="-Xmx5120M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.binary.sourceInfoType=libbacktrace

ksp.incremental=false

kotlin.js.webpack.major.version=4

org.gradle.workers.max=4
#org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
